<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 200px;
				height: 200px;
				background:yellow url(img/news_img_03.png) no-repeat;
				background-size:cover ;
				margin: 100px auto;
				border: 10px solid wheat;
				border-radius: 50%;
				/* 阴影发光   x  y   扩散   颜色 */
				box-shadow: 0px 0px 10px black;
			}
			h1{
				text-align: center;
				font-size: 45px;
				color: red;
				text-shadow:0 0 4px #FFF,0 -5px 4px #ff3,2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -25px 18px #f20;
			}
		</style>
	</head>
	<body>
		<div class="box">
			
		</div>
		<h1>周杰伦Jay</h1>
	</body>
</html>
