<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>折扇效果</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: black;
			}
			ul{
				width:500px;
				height: 300px;
				/*border: 1px solid white;*/
				margin: 50px auto;
				position: relative;
			}
			ul li{
				list-style: none;
				background: yellow;
				width:30px;
				height: 230px;
				position: absolute;
				top:0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				margin: auto;
				transform-origin: center bottom;
				transition: all 1s;
				font-size: 15px;
				text-align: center;
				color: white;
				border-radius: 10px;
				box-shadow: 0px 0px 8px white;
			}
			ul li:nth-child(1){
				background: palegoldenrod;
				
			}
			ul:hover li:nth-child(1){
				transform: rotate(15deg);
			}
			ul li:nth-child(2){
				background: palegreen;
				
			}
			ul:hover li:nth-child(2){
				transform: rotate(30deg);
			}
			ul li:nth-child(3){
				background: paleturquoise;
				
			}
			ul:hover li:nth-child(3){
				transform: rotate(45deg);
			}
			ul li:nth-child(4){
				background: peachpuff;
				
			}
			ul:hover li:nth-child(4){
				transform: rotate(60deg);
			}
			ul li:nth-child(5){
				background: palegoldenrod;
				
			}
			ul:hover li:nth-child(5){
				transform: rotate(-15deg);
			}
			ul li:nth-child(6){
				background: palegreen;
				
			}
			ul:hover li:nth-child(6){
				transform: rotate(-30deg);
			}
			ul li:nth-child(7){
				background: paleturquoise;
				
			}
			ul:hover li:nth-child(7){
				transform: rotate(-45deg);
			}
			ul li:nth-child(8){
				background: peachpuff;
				
			}
			ul:hover li:nth-child(8){
				transform: rotate(-60deg);
			}
			ul li:nth-child(9){
				z-index: -10;
				
			}
		</style>
	</head>
	<body>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
		</ul>
	</body>
</html>
