<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百叶窗</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: url(img/triangles.png);
			}
			.list{
				list-style: none;
				width: 800px;
				height: 320px;
				background: yellow;
				margin: 100px auto;
				overflow: hidden;
				
				
			}
			.list li{
				width: 159px;
				float: left;
				border-left: 1px solid white;
				box-shadow: -5px 0px 10px black;
				/* 过渡动画 */
				transition: all 1.5s;
				position: relative;
			}
			.list:hover li{
				width: 40px;
			}
			.list li:hover{
				width: 630px;
			}
			.list p{
				width:800px;
				height: 30px;
				background: rgba(0,0,0,0.5);
				color: white;
				position: absolute;
				bottom: 0px;
				
			}
		</style>
	</head>
	<body>
		<ul class="list">
			<li><img src="img/img1.jpg"/><p>功夫熊猫</p></li>
			<li><img src="img/img2.jpg"/><p>功夫熊猫</p></li>
			<li><img src="img/img3.jpg"/><p>功夫熊猫</p></li>
			<li><img src="img/img4.jpg"/><p>功夫熊猫</p></li>
			<li><img src="img/img5.jpg"/><p>功夫熊猫</p></li>
		</ul>
	</body>
</html>
