<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>缩放与线框效果</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: pink;
			}
			#box{
				width: 400px;
				height: 600px;
				margin: 20px auto;
				box-shadow: 0px 0px 10px black;
				overflow: hidden;
				position: relative;
			}
			#box img{
				width: 100%;
				height: 100%;
				transition: all 1s;
			}
			#box:hover img{
				transform: scale(1.3);
			}
			#box div{
				position: absolute;
				top:0px;
				left: 0px;
				bottom: 0px;
				right: 0px;
				margin: auto;
				transition: all 1s;
				/*opacity: 0.5;*/
			}
			#box .row{
				width: 350px;
				height: 480px;
				/*background: palegoldenrod;*/
				border-top: 4px dashed pink;
				border-bottom: 4px dashed pink;
				transform: scaleY(0);
			}
			#box .col{
				width: 300px;
				height: 550px;
				/*background: palevioletred;*/
				border-left: 4px dashed pink;
				border-right: 4px dashed pink;
				transform: scaleX(0);
			}
			#box:hover .row{
				transform: scaleY(1);
			}
			#box:hover .col{
				transform: scaleX(1);
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="img/dlrb.jpg"/>
			<div class="row"></div>
			<div class="col"></div>
		</div>
	</body>
</html>
