<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>过渡动画</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: black;
			}
			#box{
				background: url(img/bg.jpg);
				width: 500px;
				height: 400px;
				margin: 50px auto;
				position: relative;
				overflow: hidden;
			}
			#box img{
				position: absolute;
				transition: all 1s;
			}
			#box .big_img{
				width: 450px;
				height: 350px;
				top:25px;
				left: 25px;
			}
			#box:hover .big_img{
				width: 320px;
				height: 220px;
			}
			#box .small01{
				top:25px;
				right:-225px;
			}
			#box:hover .small01{
				top:25px;
				right:10px;
			}
			#box .small02{
				top:145px;
				right:-255px;
			}
			#box:hover .small02{
				top:145px;
				right:10px;
			}
			#box .small03{
				bottom: -225px;
				right:10px;
			}
			#box:hover .small03{
				bottom: 25px;
				right:10px;
			}
			#box .small04{
				bottom: -325px;
				right:180px;
			}
			#box:hover .small04{
				bottom: 25px;
				right:180px;
			}
			#box .small05{
				bottom: -425px;
				left: 25px;
			}
			#box:hover .small05{
				bottom: 25px;
				left: 25px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img class="big_img" src="img/con1-1.jpg"/>
			<img class="small01" src="img/con1-2.jpg"/>
			<img class="small02" src="img/con1-3.jpg"/>
			<img class="small03" src="img/con1-4.jpg"/>
			<img class="small04" src="img/con1-5.jpg"/>
			<img class="small05" src="img/con1-6.jpg"/>
		</div>
	</body>
</html>
