<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: pink;
			}
			#box{
				width: 400px;
				height: 600px;
				margin: 20px auto;
				position: relative;
			}
			#box img{
				position: absolute;
				top:0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				margin: auto;
			}
			#box .xuan{
				border: 5px solid white;
				box-shadow: 0px 0px 10px black;
				transform-origin: left top;
				transform: rotate(180deg) translateY(100px);
				transition: all 1s;
			}
			#box:hover .xuan{
				transform: rotate(0deg) translateY(0px);
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="img/dl.jpg"/>
			<img class="xuan" src="img/rb.png"/>
		</div>
	</body>
</html>
