<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>王者荣耀照片墙</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
           body{
           	background: black;
           }
           #bg{
           	width: 1000px;
           	height: 600px;
           	/*background: yellow;*/
           	margin:  200px auto;
           	
           }
           #bg li{
           	border: 4px solid white;
           	width:300px;
           	height: 150px;
           	list-style: none;
           	float: left;
           	margin-right: 12px;
           	margin-bottom: 10px;
           	box-shadow: 0px 0px 8px white;
           }
           #bg li img{
           	width:300px;
           	height: 150px;
           }
           #bg li img:hover{
           	width:400px;
           	height: 200px;
           	border: 4px solid white;
           	box-shadow: 0px 0px 8px white;
           	position: relative;
           	top:-20px;
           	left: -40px;
           }
		</style>
	</head>
	<body>
    	<div id="bg">
    		<ul>
    			<li><img src="img/妲己-女仆咖啡.jpg"/></li>
    			<li><img src="img/妲己-少女阿狸.jpg"/></li>
    			<li><img src="img/妲己-热情桑巴.jpg"/></li>
    			<li><img src="img/妲己-魅力维加斯.jpg"/></li>
    			<li><img src="img/白起-星夜王子.jpg"/></li>
    			<li><img src="img/阿轲-爱心护理.jpg"/></li>
    			<li><img src="img/妲己-女仆咖啡.jpg"/></li>
    			<li><img src="img/妲己-女仆咖啡.jpg"/></li>
    			<li><img src="img/妲己-女仆咖啡.jpg"/></li>
    		</ul>
    	</div>
	</body>
</html>
