<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: black;
			}
			.box{
				width: 300px;
				height: 300px;
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				margin: auto;
				/*background: yellow;*/
				transform: rotateX(30deg) rotateY(30deg);
				transform-style: preserve-3d;
				
			}
			.box div{
				width: 300px;
				height: 300px;
				position: absolute;
				transition: all 1.5s;
			}
			.box div img{
				width: 100%;
				height: 100%;
				
			}
			/*逆时针为正的旋转角度，顺时针为负的旋转角度*/
			.box:hover .d01{
				transform: translateZ(150px);
			}
			.box:hover .d02{
				transform: translateX(150px) rotateY(90deg);
				
			}
			.box:hover .d03{
				transform: translateX(-150px) rotateY(-90deg);
				
			}
			.box:hover .d04{
				transform: translateY(-150px) rotateX(90deg);
				
			}
			.box:hover .d05{
				transform: translateY(150px) rotateX(-90deg);
			}
			.box:hover .d06{
				transform: translateZ(-150px) rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="d01"><img src="images/1.jpg" ></div>
			<div class="d02"><img src="images/2-0.jpg" ></div>
			<div class="d03"><img src="images/2.jpg" ></div>
			<div class="d04"><img src="images/3.jpg" ></div>
			<div class="d05"><img src="images/5.jpg" ></div>
			<div class="d06"><img src="images/4.jpg" ></div>
		</div>
	</body>
</html>
