<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css3动画</title>
         <style type="text/css">
         	*{
         		margin: 0px;
         		padding: 0px;
         	}
         	#all{
         		width: 1100px;
         	    height: 100px;
         	    border-bottom: 1px solid pink;
         	    border-right: 1px solid pink;
         	}
         	#box{
         		width: 100px;
         		height: 100px;
         		background: pink;
         		border-radius: 50%;
         		animation: box_play 5s linear infinite;
         		position: absolute;
         	}
         	@keyframes box_play{
         		0%{
         			left: 0px;
         		}
         		50%{
         			background: palevioletred;
         			left: 1000px;
         		}
         		100%{
         			background: pink;
         			left: 0px;
         		}
         	}
         	img{
         		width: 300px;
         		height: 300px;
         		display: block;
         		position: absolute;
         		left: 30%;
         		top: 120px;
         		animation: feng_play 10s linear infinite;
         		
         	}
         	img:hover{
         		animation-play-state: paused;
         	}
         	@keyframes feng_play{
         		from{
         			transform: rotate(0deg);
         		}
         		to{
         			transform: rotate(-3600deg);
         		}
         	}
         	 .cat{
         		width: 180px;
         		height: 300px;
         		background-color: yellow;
         		position: absolute;
         		top:200px;
         		left: 60%;
         		background-image: url(images/cat.png);
         		margin-left: 180px;
         		animation: cat 1s step-start infinite;
         		
         	}
         	@keyframes cat{
				0%{
					background-position: 0 0;
				}
				14%{
					background-position: -180px 0;
				}
				28%{
					background-position: -360px 0;
				}
				42%{
					background-position: -540px 0;
				}
				56%{
					background-position: -720px 0;
				}
				70%{
					background-position: -900px 0;
				}
				84%{
					background-position: -1080px 0;
				}
				100%{
					background-position: 0 0;
				}
			}
         </style>
	</head>
	<body>
		<div id="all">
		<div id="box">	
		</div>
		</div>
		<img src="images/风车.png"/>
		<div class="cat">
			
		</div>
	</body>
</html>
