<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>全背景切换</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			.box{
				width: 100%;
				height: 100%;
				position: fixed;
				background: black url(images/bg.gif);
			}
			.box img{
				width: 100%;
				height: 100%;
				position: absolute;
				opacity: 0;
				transition: all 1.5s;
			}
			.btn{
				list-style: none;
				position: absolute;
				bottom: 10%;
				left: 15%;
			}
			.btn li{
				width: 150px;
				height: 150px;
				border-radius: 50%;
				overflow: hidden;
				border: 5px solid white;
				box-shadow: 0px 0px 10px white;
				float: left;
				margin-left: 20px;
				position: relative;
			}
			.btn li img{
				position: absolute;
				left: -20%;
				transition: all 0.5s linear;
			}
			.btn li:hover img{
				transform: scale(1.2);
			}
			.box img:nth-child(1){
				transform: translateX(-100%);
			}
			.box img:nth-child(1):target{
				opacity: 1;
				transform: translateX(0%);
			}
			.box img:nth-child(2){
				transform: translateY(-100%);
			}
			.box img:nth-child(2):target{
				opacity: 1;
				transform: translateY(0%);
			}
			.box img:nth-child(3){
				transform: scale(0) rotate(0);
			}
			.box img:nth-child(3):target{
				opacity: 1;
				transform: scale(1) rotate(360deg);
			}
			.box img:nth-child(4){
				transform: scale(2);
			}
			.box img:nth-child(4):target{
				opacity: 1;
				transform: scale(1);
			}
			.box img:nth-child(5){
				transform: translate(-100%,-100%);
			}
			.box img:nth-child(5):target{
				opacity: 1;
				transform: translate(0);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img id="img1" src="images/1.jpg"/>
			<img id="img2" src="images/2.jpg"/>
			<img id="img3" src="images/3.jpg"/>
			<img id="img4" src="images/4.jpg"/>
			<img id="img5" src="images/5.jpg"/>
		</div>
		<ul class="btn">
				<li><a href="#img1"><img src="images/1-1.jpg"/></a></li>
				<li><a href="#img2"><img src="images/2-1.jpg"/></a></li>
				<li><a href="#img3"><img src="images/3-1.jpg"/></a></li>
				<li><a href="#img4"><img src="images/4-1.jpg"/></a></li>
				<li><a href="#img5"><img src="images/5-1.jpg"/></a></li>
			</ul>
	</body>
</html>
