<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>照片墙</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: pink;
			}
			.box{
				width: 1080px;
				height: 600px;
				margin: 50px auto;
			}
			.box img{
				border: 5px solid white;
				box-shadow: 0px 0px 10px white;		
				margin-left: 15px;	
				transition: all 1s;
				}
			.box img:nth-child(odd){
				transform: rotate(-30deg);
			}
			.box img:nth-child(even){
				transform: rotate(30deg);
			}
			.box img:hover{
				transform: scale(1.3);
				z-index: 1;
				/*position: relative;*/
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="img/1.jpg"/>
			<img src="img/2.jpg"/>
			<img src="img/3.jpg"/>
			<img src="img/4.jpg"/>
			<img src="img/5.jpg"/>
			<img src="img/6.jpg"/>
			<img src="img/7.jpg"/>
			<img src="img/8.jpg"/>
			<img src="img/9.jpg"/>
		</div>
	</body>
</html>
