<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 300px;
				height: 300px;
				margin: 100px auto;
				/*background: yellow;*/
				position: relative;
				
				overflow: hidden;
				
			}
			.box img{
				width: 300px;
				height: 300px;
				position: absolute;
				transition: all 1.5s;
				border-radius: 50%;
			}
			.box h1{
				width: 300px;
				height: 300px;
				background: pink;
				font-size: 35;
				line-height: 300px;
				font-weight: bold;
				color: white;
				text-align: center;
				position: absolute;
				transform: rotateY(180deg);
				/*背部不可见*/
				backface-visibility: hidden;
				transition: all 1.5s;
				border-radius: 50%;
				
			}
			.box:hover h1{
				transform: rotateY(0);
			}
			.box:hover img{
				transform: rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="images/1.jpg"/>
			<h1>刘涛</h1>
		</div>
	</body>
</html>
